artifact_path: file:///c:/Users/leopo/mlops/mlruns/490308476172365607/models/m-c1b49869402c4d5c8217d65da7ae7e17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c1b49869402c4d5c8217d65da7ae7e17
model_size_bytes: 180423
model_uuid: m-c1b49869402c4d5c8217d65da7ae7e17
prompts: null
run_id: 00abc9a1a3dc4de98f6b2e13fa0b6070
utc_time_created: '2025-06-25 14:15:37.357543'
